apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/wkEGbNX3nW8lfN8eq91QWTY81oAM4HG_HvEyb0TsKHI.json (before)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/svelte/static/createReactiveProps.svelte.js",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "/**\n * Turns an object into reactive props in Svelte 5. Needs to be in a separate .svelte.js file to\n * ensure Svelte compiles it. As proposed in\n * https://github.com/sveltejs/svelte/issues/9827#issuecomment-1845589616\n *\n * @template TProps\n * @param {TProps} data - The data to create Svelte 5 props from.\n * @returns {TProps} - The created Svelte 5 props.\n */\nexport const createReactiveProps = (data) => {\n  const props = $state(data);\n  return props;\n};\n",
      "start": 1762256767691,
      "end": 1762256767738,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "pre"
    },
    {
      "name": "plugin-csf",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "result": "/* createReactiveProps.svelte.js generated by Svelte v5.43.2 */\nimport * as $ from 'svelte/internal/client';\n\nexport const createReactiveProps = (data) => {\n\tconst props = $.proxy(data);\n\n\treturn props;\n};",
      "start": 1762256767738,
      "end": 1762256767739,
      "order": "post",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": [
          "createReactiveProps.svelte.js"
        ],
        "sourcesContent": [
          "/**\n * Turns an object into reactive props in Svelte 5. Needs to be in a separate .svelte.js file to\n * ensure Svelte compiles it. As proposed in\n * https://github.com/sveltejs/svelte/issues/9827#issuecomment-1845589616\n *\n * @template TProps\n * @param {TProps} data - The data to create Svelte 5 props from.\n * @returns {TProps} - The created Svelte 5 props.\n */\nexport const createReactiveProps = (data) => {\n  const props = $state(data);\n  return props;\n};\n"
        ],
        "mappings": ";;;aASa,mBAAmB,IAAI,IAAI,KAAK,CAAC;OACtC,KAAK,WAAU,IAAI;;QAClB,KAAK;AACd,CAAC"
      }
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/wkEGbNX3nW8lfN8eq91QWTY81oAM4HG_HvEyb0TsKHI.json (after)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/svelte/static/createReactiveProps.svelte.js",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "/**\n * Turns an object into reactive props in Svelte 5. Needs to be in a separate .svelte.js file to\n * ensure Svelte compiles it. As proposed in\n * https://github.com/sveltejs/svelte/issues/9827#issuecomment-1845589616\n *\n * @template TProps\n * @param {TProps} data - The data to create Svelte 5 props from.\n * @returns {TProps} - The created Svelte 5 props.\n */\nexport const createReactiveProps = (data) => {\n  const props = $state(data);\n  return props;\n};\n",
      "start": 1762256767691,
      "end": 1762256767738,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "pre"
    },
    {
      "name": "plugin-csf",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767738,
      "end": 1762256767738,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "result": "/* createReactiveProps.svelte.js generated by Svelte v5.43.2 */\nimport * as $ from 'svelte/internal/client';\n\nexport const createReactiveProps = (data) => {\n\tconst props = $.proxy(data);\n\n\treturn props;\n};",
      "start": 1762256767738,
      "end": 1762256767739,
      "order": "post",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": ["createReactiveProps.svelte.js"],
        "sourcesContent": [
          "/**\n * Turns an object into reactive props in Svelte 5. Needs to be in a separate .svelte.js file to\n * ensure Svelte compiles it. As proposed in\n * https://github.com/sveltejs/svelte/issues/9827#issuecomment-1845589616\n *\n * @template TProps\n * @param {TProps} data - The data to create Svelte 5 props from.\n * @returns {TProps} - The created Svelte 5 props.\n */\nexport const createReactiveProps = (data) => {\n  const props = $state(data);\n  return props;\n};\n"
        ],
        "mappings": ";;;aASa,mBAAmB,IAAI,IAAI,KAAK,CAAC;OACtC,KAAK,WAAU,IAAI;;QAClB,KAAK;AACd,CAAC"
      }
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767739,
      "end": 1762256767739,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/wkEGbNX3nW8lfN8eq91QWTY81oAM4HG_HvEyb0TsKHI.json (diff)
@@ -101,9 +101,7 @@
       "sourcemaps": {
         "version": 3,
         "names": [],
-        "sources": [
-          "createReactiveProps.svelte.js"
-        ],
+        "sources": ["createReactiveProps.svelte.js"],
         "sourcesContent": [
           "/**\n * Turns an object into reactive props in Svelte 5. Needs to be in a separate .svelte.js file to\n * ensure Svelte compiles it. As proposed in\n * https://github.com/sveltejs/svelte/issues/9827#issuecomment-1845589616\n *\n * @template TProps\n * @param {TProps} data - The data to create Svelte 5 props from.\n * @returns {TProps} - The created Svelte 5 props.\n */\nexport const createReactiveProps = (data) => {\n  const props = $state(data);\n  return props;\n};\n"
         ],
