apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zr7h1P3UrqCns9oxGr1Cj5c11AaKS_8DEn_KRy3ZsD0.json (before)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/addon-svelte-csf/dist/runtime/LegacyStory.svelte",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "<!--\n@component\nThis component is to support deprecated legacy component - `Story`,\nand this component functionality is just a \"mock\".\nE.g. to allow user still have typing experience.\nVite pre-transform hook does codemod where this component gets transformed into new `Story` component destrucutred from `defineMeta`.\n\n@deprecated\n@see {@link https://github.com/storybookjs/addon-svelte-csf/blob/main/MIGRATION.md#export-meta-removed-in-favor-of-definemeta}\n-->\n\n<script lang=\"ts\">\n  import type { Slots, StoryProps } from '../legacy-types.d.ts';\n\n  type $$Props = StoryProps;\n  type $$Slots = Slots;\n\n  let args: $$Slots['default']['args'];\n  let context: $$Slots['default']['context'];\n</script>\n\n<slot {context} {args} />\n",
      "start": 1762256767788,
      "end": 1762256767837,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767837,
      "end": 1762256767837,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "result": "import 'svelte/internal/disclose-version';\nimport 'svelte/internal/flags/legacy';\nimport * as $ from 'svelte/internal/client';\n\nexport default function LegacyStory($$anchor, $$props) {\n\tlet args;\n\tlet context;\n\tvar fragment = $.comment();\n\tvar node = $.first_child(fragment);\n\n\t$.slot(\n\t\tnode,\n\t\t$$props,\n\t\t'default',\n\t\t{\n\t\t\tget context() {\n\t\t\t\treturn context;\n\t\t\t},\n\n\t\t\tget args() {\n\t\t\t\treturn args;\n\t\t\t}\n\t\t},\n\t\tnull\n\t);\n\n\t$.append($$anchor, fragment);\n}",
      "start": 1762256767837,
      "end": 1762256767839,
      "order": "pre",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": [
          "LegacyStory.svelte"
        ],
        "sourcesContent": [
          "<!--\n@component\nThis component is to support deprecated legacy component - `Story`,\nand this component functionality is just a \"mock\".\nE.g. to allow user still have typing experience.\nVite pre-transform hook does codemod where this component gets transformed into new `Story` component destrucutred from `defineMeta`.\n\n@deprecated\n@see {@link https://github.com/storybookjs/addon-svelte-csf/blob/main/MIGRATION.md#export-meta-removed-in-favor-of-definemeta}\n-->\n\n<script lang=\"ts\">\n  import type { Slots, StoryProps } from '../legacy-types.d.ts';\n\n  type $$Props = StoryProps;\n  type $$Slots = Slots;\n\n  let args: $$Slots['default']['args'];\n  let context: $$Slots['default']['context'];\n</script>\n\n<slot {context} {args} />\n"
        ],
        "mappings": ";;;;uDAAA,CAAC;KAiBK,IAAgC;KAChC,OAAsC;;;;;;;;;;;;;;;;;;;;;AAC7C,CAAC"
      }
    },
    {
      "name": "plugin-csf",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zr7h1P3UrqCns9oxGr1Cj5c11AaKS_8DEn_KRy3ZsD0.json (after)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/addon-svelte-csf/dist/runtime/LegacyStory.svelte",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "<!--\n@component\nThis component is to support deprecated legacy component - `Story`,\nand this component functionality is just a \"mock\".\nE.g. to allow user still have typing experience.\nVite pre-transform hook does codemod where this component gets transformed into new `Story` component destrucutred from `defineMeta`.\n\n@deprecated\n@see {@link https://github.com/storybookjs/addon-svelte-csf/blob/main/MIGRATION.md#export-meta-removed-in-favor-of-definemeta}\n-->\n\n<script lang=\"ts\">\n  import type { Slots, StoryProps } from '../legacy-types.d.ts';\n\n  type $$Props = StoryProps;\n  type $$Slots = Slots;\n\n  let args: $$Slots['default']['args'];\n  let context: $$Slots['default']['context'];\n</script>\n\n<slot {context} {args} />\n",
      "start": 1762256767788,
      "end": 1762256767837,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767837,
      "end": 1762256767837,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "result": "import 'svelte/internal/disclose-version';\nimport 'svelte/internal/flags/legacy';\nimport * as $ from 'svelte/internal/client';\n\nexport default function LegacyStory($$anchor, $$props) {\n\tlet args;\n\tlet context;\n\tvar fragment = $.comment();\n\tvar node = $.first_child(fragment);\n\n\t$.slot(\n\t\tnode,\n\t\t$$props,\n\t\t'default',\n\t\t{\n\t\t\tget context() {\n\t\t\t\treturn context;\n\t\t\t},\n\n\t\t\tget args() {\n\t\t\t\treturn args;\n\t\t\t}\n\t\t},\n\t\tnull\n\t);\n\n\t$.append($$anchor, fragment);\n}",
      "start": 1762256767837,
      "end": 1762256767839,
      "order": "pre",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": ["LegacyStory.svelte"],
        "sourcesContent": [
          "<!--\n@component\nThis component is to support deprecated legacy component - `Story`,\nand this component functionality is just a \"mock\".\nE.g. to allow user still have typing experience.\nVite pre-transform hook does codemod where this component gets transformed into new `Story` component destrucutred from `defineMeta`.\n\n@deprecated\n@see {@link https://github.com/storybookjs/addon-svelte-csf/blob/main/MIGRATION.md#export-meta-removed-in-favor-of-definemeta}\n-->\n\n<script lang=\"ts\">\n  import type { Slots, StoryProps } from '../legacy-types.d.ts';\n\n  type $$Props = StoryProps;\n  type $$Slots = Slots;\n\n  let args: $$Slots['default']['args'];\n  let context: $$Slots['default']['context'];\n</script>\n\n<slot {context} {args} />\n"
        ],
        "mappings": ";;;;uDAAA,CAAC;KAiBK,IAAgC;KAChC,OAAsC;;;;;;;;;;;;;;;;;;;;;AAC7C,CAAC"
      }
    },
    {
      "name": "plugin-csf",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767839,
      "end": 1762256767839,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zr7h1P3UrqCns9oxGr1Cj5c11AaKS_8DEn_KRy3ZsD0.json (diff)
@@ -23,9 +23,7 @@
       "sourcemaps": {
         "version": 3,
         "names": [],
-        "sources": [
-          "LegacyStory.svelte"
-        ],
+        "sources": ["LegacyStory.svelte"],
         "sourcesContent": [
           "<!--\n@component\nThis component is to support deprecated legacy component - `Story`,\nand this component functionality is just a \"mock\".\nE.g. to allow user still have typing experience.\nVite pre-transform hook does codemod where this component gets transformed into new `Story` component destrucutred from `defineMeta`.\n\n@deprecated\n@see {@link https://github.com/storybookjs/addon-svelte-csf/blob/main/MIGRATION.md#export-meta-removed-in-favor-of-definemeta}\n-->\n\n<script lang=\"ts\">\n  import type { Slots, StoryProps } from '../legacy-types.d.ts';\n\n  type $$Props = StoryProps;\n  type $$Slots = Slots;\n\n  let args: $$Slots['default']['args'];\n  let context: $$Slots['default']['context'];\n</script>\n\n<slot {context} {args} />\n"
         ],
