apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zZS7dkM1R_5lEqFmul65LsfcrOspFvYBuF5_pgpMoME.json (before)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/addon-svelte-csf/dist/runtime/StoriesExtractor.svelte",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "<script lang=\"ts\">\n  import type { Component } from 'svelte';\n\n  import type { Cmp } from '../types.js';\n\n  import {\n    type StoriesRepository,\n    createStoriesExtractorContext,\n  } from './contexts/extractor.svelte';\n\n  interface Props {\n    Stories: Component;\n    repository: () => StoriesRepository<Cmp>;\n  }\n\n  const { Stories, repository }: Props = $props();\n\n  createStoriesExtractorContext(repository());\n</script>\n\n<Stories />\n",
      "start": 1762256767790,
      "end": 1762256767851,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767851,
      "end": 1762256767851,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "result": "import 'svelte/internal/disclose-version';\nimport * as $ from 'svelte/internal/client';\nimport { createStoriesExtractorContext } from './contexts/extractor.svelte';\n\nexport default function StoriesExtractor($$anchor, $$props) {\n\t$.push($$props, true);\n\tcreateStoriesExtractorContext($$props.repository());\n\n\tvar fragment = $.comment();\n\tvar node = $.first_child(fragment);\n\n\t$.component(node, () => $$props.Stories, ($$anchor, Stories_1) => {\n\t\tStories_1($$anchor, {});\n\t});\n\n\t$.append($$anchor, fragment);\n\t$.pop();\n}",
      "start": 1762256767851,
      "end": 1762256767852,
      "order": "pre",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": [
          "StoriesExtractor.svelte"
        ],
        "sourcesContent": [
          "<script lang=\"ts\">\n  import type { Component } from 'svelte';\n\n  import type { Cmp } from '../types.js';\n\n  import {\n    type StoriesRepository,\n    createStoriesExtractorContext,\n  } from './contexts/extractor.svelte';\n\n  interface Props {\n    Stories: Component;\n    repository: () => StoriesRepository<Cmp>;\n  }\n\n  const { Stories, repository }: Props = $props();\n\n  createStoriesExtractorContext(repository());\n</script>\n\n<Stories />\n"
        ],
        "mappings": ";;SAOI,6BAA6B,QACxB,6BAA6B;;4DARtC,CAAC;;CAiBC,6BAA6B;;;;;;;;;;;AAChC,CAAC"
      }
    },
    {
      "name": "plugin-csf",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zZS7dkM1R_5lEqFmul65LsfcrOspFvYBuF5_pgpMoME.json (after)
{
  "resolvedId": "/Users/teimurgasanov/Projects/avatune/node_modules/@storybook/addon-svelte-csf/dist/runtime/StoriesExtractor.svelte",
  "transforms": [
    {
      "name": "vite:load-fallback",
      "result": "<script lang=\"ts\">\n  import type { Component } from 'svelte';\n\n  import type { Cmp } from '../types.js';\n\n  import {\n    type StoriesRepository,\n    createStoriesExtractorContext,\n  } from './contexts/extractor.svelte';\n\n  interface Props {\n    Stories: Component;\n    repository: () => StoriesRepository<Cmp>;\n  }\n\n  const { Stories, repository }: Props = $props();\n\n  createStoriesExtractorContext(repository());\n</script>\n\n<Stories />\n",
      "start": 1762256767790,
      "end": 1762256767851,
      "sourcemaps": null
    },
    {
      "name": "storybook:mock-loader",
      "start": 1762256767851,
      "end": 1762256767851,
      "order": "normal-pre"
    },
    {
      "name": "vite-plugin-svelte",
      "result": "import 'svelte/internal/disclose-version';\nimport * as $ from 'svelte/internal/client';\nimport { createStoriesExtractorContext } from './contexts/extractor.svelte';\n\nexport default function StoriesExtractor($$anchor, $$props) {\n\t$.push($$props, true);\n\tcreateStoriesExtractorContext($$props.repository());\n\n\tvar fragment = $.comment();\n\tvar node = $.first_child(fragment);\n\n\t$.component(node, () => $$props.Stories, ($$anchor, Stories_1) => {\n\t\tStories_1($$anchor, {});\n\t});\n\n\t$.append($$anchor, fragment);\n\t$.pop();\n}",
      "start": 1762256767851,
      "end": 1762256767852,
      "order": "pre",
      "sourcemaps": {
        "version": 3,
        "names": [],
        "sources": ["StoriesExtractor.svelte"],
        "sourcesContent": [
          "<script lang=\"ts\">\n  import type { Component } from 'svelte';\n\n  import type { Cmp } from '../types.js';\n\n  import {\n    type StoriesRepository,\n    createStoriesExtractorContext,\n  } from './contexts/extractor.svelte';\n\n  interface Props {\n    Stories: Component;\n    repository: () => StoriesRepository<Cmp>;\n  }\n\n  const { Stories, repository }: Props = $props();\n\n  createStoriesExtractorContext(repository());\n</script>\n\n<Stories />\n"
        ],
        "mappings": ";;SAOI,6BAA6B,QACxB,6BAA6B;;4DARtC,CAAC;;CAiBC,6BAA6B;;;;;;;;;;;AAChC,CAAC"
      }
    },
    {
      "name": "plugin-csf",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "pre"
    },
    {
      "name": "vite:esbuild",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "vite:worker",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal-normal"
    },
    {
      "name": "storybook:mock-loader-preview",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "storybook:svelte-docgen-plugin",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "storybook:addon-svelte-csf",
      "start": 1762256767852,
      "end": 1762256767852,
      "order": "normal"
    },
    {
      "name": "vite:define",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:build-html",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:worker-import-meta-url",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:asset-import-meta-url",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:dynamic-import-vars",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:import-glob",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite-plugin-svelte-module",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:inject-export-order-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:strip-hmr-boundary-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "storybook:external-globals-plugin",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "post"
    },
    {
      "name": "vite:build-import-analysis",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal-normal"
    },
    {
      "name": "vite:reporter",
      "start": 1762256767853,
      "end": 1762256767853,
      "order": "normal"
    }
  ]
}

apps/svelte-example/.vite-inspect/reports/vite1-client/transforms/zZS7dkM1R_5lEqFmul65LsfcrOspFvYBuF5_pgpMoME.json (diff)
@@ -23,9 +23,7 @@
       "sourcemaps": {
         "version": 3,
         "names": [],
-        "sources": [
-          "StoriesExtractor.svelte"
-        ],
+        "sources": ["StoriesExtractor.svelte"],
         "sourcesContent": [
           "<script lang=\"ts\">\n  import type { Component } from 'svelte';\n\n  import type { Cmp } from '../types.js';\n\n  import {\n    type StoriesRepository,\n    createStoriesExtractorContext,\n  } from './contexts/extractor.svelte';\n\n  interface Props {\n    Stories: Component;\n    repository: () => StoriesRepository<Cmp>;\n  }\n\n  const { Stories, repository }: Props = $props();\n\n  createStoriesExtractorContext(repository());\n</script>\n\n<Stories />\n"
         ],
